FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3-pip python3.11-dev \
        libgl1 libglib2.0-0 libxcb-xinerama0 libxcb1 \
        libx11-xcb1 libxrender1 libxext6 libxi6 \
        libdbus-1-3 libfontconfig1 libfreetype6 libx11-6 \
        x11-apps xauth \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app
COPY requirements.txt .

RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir -r requirements.txt

COPY pollen_analysis_app.py .
COPY assets/ assets/

ENV QT_QPA_PLATFORM=xcb
ENV DISPLAY=:0

RUN python - <<'EOF'
try:
    from huggingface_hub import hf_hub_download
    hf_hub_download(repo_id="mouseland/cellpose-sam", filename="cpsam")
except Exception as e:
    print(f"Weight pre-download skipped: {e}")
EOF

CMD ["python", "pollen_analysis_app.py"]
